<root>
  <org>Acadre Produktion</org>
<convertalltopdf>0</convertalltopdf>
<showallagendaxml>0</showallagendaxml>
<table name="committee">
  <fields>
    <field name="Direktionsmøde"></field>
    <field sysid="28"></field>
  </fields>
</table>
<table name="meeting">
  <fields>
    <field name="Direktionsmøde"></field>
    <field sysid="1463"></field>
    <field date="2012-07-03 09:00"></field>
  </fields>
</table>
<table name="agenda">
  <fields>
    <field name="Referat"></field>
    <field sysid="1580"></field>
    <field access="1"></field>
  </fields>
</table>
<table name="producedAgenda">
  <fields>
    <field sysid="4982"></field>
    <field xmlFusionID="3388105"></field>
    <field xmlfilename="3388105.xml"></field>
    <field docID="3388106"></field>
    <field docfilename="3388106.doc"></field>
    <field type="1"></field>
    <field comment="Dagsorden"></field>
    <field fileType="DOC"></field>
    <field access="Åben"></field>
    <field accessid="1"></field>
    <field publish="1"></field>
    <field publishDate="2012-06-29 11:52"></field>
    <field createdDate="2012-06-29 11:49"></field>
  </fields>
  <fields>
    <field sysid="4985"></field>
    <field xmlFusionID="3392485"></field>
    <field xmlfilename="3392485.xml"></field>
    <field docID="3392486"></field>
    <field docfilename="3392486.doc"></field>
    <field type="2"></field>
    <field comment="Referat"></field>
    <field fileType="DOC"></field>
    <field access="Åben"></field>
    <field accessid="1"></field>
    <field publish="1"></field>
    <field publishDate="2012-07-05 11:54"></field>
    <field createdDate="2012-07-05 11:06"></field>
    <field filesfolder="Files_1580_3392486"></field>
    <field casePublish="0"></field>
    <field startDate=""></field>
    <field endDate=""></field>
  </fields>
</table>
</root>
