<root>
  <org>Acadre Produktion</org>
  <convertalltopdf>0</convertalltopdf>
  <showallagendaxml>0</showallagendaxml>
  <table name="committee">
    <fields>
      <field name="Økonomiudvalget (ØK)"></field>
      <field sysid="59"></field>
    </fields>
  </table>
  <table name="meeting">
    <fields>
      <field name="Ekstraordinært ØK"></field>
      <field sysid="1449"></field>
      <field date="2012-06-28 09:00"></field>
    </fields>
  </table>
  <table name="agenda">
    <fields>
      <field name="Tillægsreferat"></field>
      <field sysid="1582"></field>
      <field access="1"></field>
    </fields>
  </table>
  <table name="producedAgenda">
    <fields>
      <field sysid="4968"></field>
      <field xmlFusionID="3384719"></field>
      <field xmlfilename="3384719.xml"></field>
      <field docID="3384720"></field>
      <field docfilename="3384720.doc"></field>
      <field type="1"></field>
      <field comment="Lukket Tillægsdagsorden til ØK 28/6"></field>
      <field fileType="DOC"></field>
      <field access="Lukket"></field>
      <field accessid="2"></field>
      <field publish="0"></field>
      <field publishDate="2012-06-26 08:54"></field>
      <field createdDate="2012-06-26 08:52"></field>
    </fields>
    <fields>
      <field sysid="4969"></field>
      <field xmlFusionID="3384729"></field>
      <field xmlfilename="3384729.xml"></field>
      <field docID="3384730"></field>
      <field docfilename="3384730.doc"></field>
      <field type="1"></field>
      <field comment="Åben dagsorden til ØK 28/6"></field>
      <field fileType="DOC"></field><field access="Åben"></field>
      <field accessid="1"></field>
      <field publish="0"></field>
      <field publishDate="2012-06-26 08:55"></field>
      <field createdDate="2012-06-26 08:55"></field>
    </fields>
    <fields>
      <field sysid="4980"></field>
      <field xmlFusionID="3387434"></field>
      <field xmlfilename="3387434.xml"></field>
      <field docID="3387435"></field>
      <field docfilename="3387435.doc"></field>
      <field type="2"></field>
      <field comment="Tillægsreferat"></field>
      <field fileType="DOC"></field>
      <field access="Lukket"></field>
      <field accessid="2"></field>
      <field publish="1"></field>
      <field publishDate="2012-06-28 15:06"></field>
      <field createdDate="2012-06-28 15:02"></field>
      <field filesfolder="Files_1582_3387435"></field>
      <field casePublish="0"></field>
      <field startDate=""></field>
      <field endDate=""></field>
    </fields>
    <fields>
      <field sysid="4981"></field>
      <field xmlFusionID="3387436"></field>
      <field xmlfilename="3387436.xml"></field>
      <field docID="3387437"></field>
      <field docfilename="3387437.doc"></field>
      <field type="2"></field>
      <field comment="Åben tillægsreferat øk 28/6-12"></field>
      <field fileType="DOC"></field><field access="Åben"></field>
      <field accessid="1"></field>
      <field publish="1"></field>
      <field publishDate="2012-06-28 15:05"></field>
      <field createdDate="2012-06-28 15:03"></field>
    </fields>
  </table>
</root>
